<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/tony/Dropbox/Projects/Mansa%20-%20Counties/parking-app/js/connection.js</file>
            <file>file:/Users/tony/Dropbox/Projects/Mansa%20-%20Counties/parking-app/index.html</file>
            <file>file:/Users/tony/Dropbox/Projects/Mansa%20-%20Counties/parking-app/js/page_init.js</file>
            <file>file:/Users/tony/Dropbox/Projects/Mansa%20-%20Counties/parking-app/js/app.js</file>
            <file>file:/Users/tony/Dropbox/Projects/Mansa%20-%20Counties/parking-app/js/web_service.js</file>
            <file>file:/Users/tony/Dropbox/Projects/Mansa%20-%20Counties/parking-app/main.html</file>
        </group>
    </open-files>
</project-private>
